<!DOCTYPE html>
<html>
<head>
	<title>Slice web - demo</title>
</head>
<style>
	body{
		margin:0;
		background-color:rgb(255,255,255);
	}
	ul{
		list-style-type:none;
		-webkit-padding-start: 0;
		margin:0;
	}
	#nav-wrap{
		width:780px;
		min-height:400px;
		margin:auto;
		margin-top:20px;
	}
	.col-left{
		width:30%;		
		float:left;
	}
	.wrap-col-left{
		margin-right:1px;
	}
	.col-right{
		width:70%;
		float:left;
	}
	#header{
		width:100%;
		height:150px;
	}
	#header .col-left{
		
	}
	#header .col-right{
		background-color:rgb(242,242,242);		
	}
	.logo{
		height:30px;
		text-align:center;		
	}
	.logo img{
		height:30px
	}
	
	.top-menu-h{
		height:25px;
		background-color: rgb(26,74,124);
		color:white;
		line-height:25px;
	}
	.top-menu-h ul li{float:left; margin-left:20px;}
	.top-menu-h ul li:first-child{margin-left:50px !important;}
	.top-menu-v ul{
		background-color:rgb(51,108,180);
	}
	.top-menu-v ul li{
		height:29px;
		line-height:29px;
		border-bottom: 1px solid rgb(255,255,255);		
	}
	.top-menu-v ul li a{
		background-color:rgb(100,169,248);
		margin-left:30px;		
		display:block;
		padding-left:10px;
		color:white;
	}
	.top-menu-v ul li:last-child{
		height:30px;
		border-bottom: 0;
		line-height:30px;
	}
	.banner{height:125px; background-color:rgb(51,108,161); position:relative}
	.banner-left{height:125px;}
	.banner-right{top:-48px; right:0; position:absolute;}
	#line-blue{
		border-top:1px solid white;
		border-bottom:1px solid white;
		height:3px;
		width:100%;
		background-color:rgb(51,108,161);
	}
	#content .content-menu ul.first li{
		border-bottom:1px solid white;
	}
	#content .content-menu ul.first li:first-child{
		height:29px;
		line-height:29px;
	}
	#content .content-menu ul.first li span{
		margin-left:30px;		
		display:block;
		padding-left:10px;
		color:white;
	}
	#content .content-menu ul.second li{
		height:25px;
		line-height:25px;
		background-color:transparent;
		border:0;
	}
	#content .content-menu ul.second li a{
		color:white;
	}
	.row{
		clear:both;
	}
	.bg-color-yellow{
		background-color: rgb(234,155,2);
	}
	.bg-color-yellow li span{
		background-color:rgb(251,168,10);
	}
	.bg-color-green{
		background-color: rgb(111,157,9);
	}
	.bg-color-green li span{
		background-color:rgb(136,178,44);
	}
	#content .nav-search{
		height:29px;
		width:100%;
		border-bottom:1px solid white;
		background-color: rgb(172,176,153);
		line-height:29px;
	}
	#content .post-image{
		float:left;
	}
	#content .bottom-0{
		margin-bottom:0;
	}
	#content .post-title{
		color: rgb(100,140,193);
		font-size:22px;
		height:30px;
		line-height:30px;
	}
	#content .width-50{
		width:50%;
		float:left;
	}
	
	#content .wrap-width-50{
		margin:10px;
	}
	
	#footer{
		clear:both;
		color:white;
		background-color: rgb(130,130,130);
		width:100%;
		min-height:30px;
		line-height:30px;
	}
	#footer .footer-menu-h{
		float:right;
	}
	
	#footer .footer-menu-h ul li{
		float:right;
		margin-right:10px;
	}
	#footer .footer-menu-h ul li a{
		color:white;
	}
</style>
<body>
	<div id="nav-wrap">
		<div id="header">
			<div class="col-left">
				<div class="wrap-col-left">
					<div class="logo"><img src="images/Logo.png"/></div>
					<div class="top-menu-v">
						<ul>
							<li><a>Bestsellers</a></li>
							<li><a>Magazines</a></li>
							<li><a>E-books</a></li>
							<li><a>Contact</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-right">				
				<div class="top-menu-h">
					<ul>
						<li>Kids</li>
						<li>Adults</li>
						<li>Sciences</li>
						<li>Commerces</li>
						<li>Literature</li>
					</ul>
				</div>
				<div class="banner">
					<img class="banner-left" src="images/Banner-left.png"/>
					<span class="banner-center"></span>
					<img class="banner-right" src="images/Banner-right.png"/>
				</div>
			</div>
		</div>
		<div id="line-blue"></div>
		<div id="content">
			<div class="row">			
				<div class="col-left">
					<div class="wrap-col-left content-menu">
						<ul class="first bg-color-yellow">
							<li><span>Categories</span></li>
							<li>
								<span>
									<ul class="second">
										<li><a href="#">Biography</a></li>
										<li><a href="#">Children's</a></li>
										<li><a href="#">Crime & Thrillers</a></li>
										<li><a href="#">Food & drink</a></li>
										<li><a href="#">General fiction</a></li>
										<li><a href="#">Health</a></li>
										<li><a href="#">History</a></li>
										<li><a href="#">Home & garden</a></li>
										<li><a href="#">Science</a></li>
										<li><a href="#">Romantic Fiction</a></li>
										<li><a href="#">SF & Fantasy</a></li>
									</ul>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-right">
					<div class="nav-search">
						<span class="search-icon">
						</span>
						<span class="search-title">
							Title: <input type="text" placeholder="Enter book title"/>
						</span>
						<span class="search-author">
							Author: <input type="text" placeholder="Enter author name"/>
						</span>
						<span class="search-author">
							<input type="button" value="Search" />
						</span>
					</div>
					<div class="nav-post">
						<div class="width-50">
							<div class="wrap-width-50">
								<div class="post-title">Author of the month</div>
								<div>
									<span class="post-image">
										<img src="images/AuthorOfMonth.png" />
									</span>
									Lorem ipsum dolor sit amet, duo ea graecis luptatum gloriatur. 
									Eum ne viris solet, dicam tritani sea ne, eum at libris evertitur. 
									Nec simul fabellas imperdiet an, sea habeo audiam perfecto no. 
									Ea qui veniam disputationi, eos vivendo consequat definitiones ea, eos iriure dolorum euripidis ea.
									Dolore suscipit ne pro.
								</div>
							</div>
						</div>
						<div class="width-50">
							<div class="wrap-width-50">
								<div class="post-title">Book of the month</div>
								<div>
									<span class="post-image bottom-0">
										<img src="images/AuthorOfMonth.png" />
									</span>
									Lorem ipsum dolor sit amet, duo ea graecis luptatum gloriatur. 
									Eum ne viris solet, dicam tritani sea ne, eum at libris evertitur. 
									Nec simul fabellas imperdiet an, sea habeo audiam perfecto no. 
									Ea qui veniam disputationi, eos vivendo consequat definitiones ea, eos iriure dolorum euripidis ea.
									Dolore suscipit ne pro.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-left">
					<div class="wrap-col-left content-menu">
						<ul class="first bg-color-green">
							<li><span>Discounts on</span></li>
							<li>
								<span>
									<ul class="second">
										<li><a href="#">Arts & Craft</a></li>
										<li><a href="#">Photo</a></li>
										<li><a href="#">Films</a></li>
										<li><a href="#">Computer</a></li>
										<li><a href="#">Internet</a></li>
									</ul>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-right"></div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<span>&copy; Copyright infomation goes here</span>
				<span class="footer-menu-h">
					<ul>
						<li><a href="#">Bestsellers</a></li>
						<li><a href="#">Magazines</a></li>
						<li><a href="#">E-books</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</span>
			</div>
		</div>
	</div>
</body>
</html>
