{
    "name": "sybio/gif-frame-extractor",
    "type": "library",
    "description": "PHP class that separates all the frames (and their duration) of an animated GIF",
    "keywords": ["gif", "animated", "frame", "separate", "duration", "time", "PHP"],
    "homepage": "https://github.com/Sybio/GifFrameExtractor",
    "license": "MIT",
    "authors": [
        {
            "name": "Clément Guillemain",
            "homepage": "http://clementguillemain.fr",
            "role": "Developer / Freelancer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "GifFrameExtractor": "src" }
    }
}